<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>
    <style type="text/css">
        /*his is style by parent/child - designates all a tags that are a child of p tags */
        p>a {
            color: gold;
        }

        /*this is by class see the paragraph below*/
        .redparagraph {
            color: red;
        }

        .greenparagraph {
            color: green;
        }

        ul {
            list-style-type: upper-roman;
            border: 1px solid blue;
            width: 200px;
        }

        #ralph {
            border: 2px solid red;
            position: absolute;
            left: 200px;
            top: 220px;
            width: 200px;
            padding: 10px;
            text-align: center;
        }

        #sam {
            border: 2px solid blue;
            position: absolute;
            left: 400px;
            top: 300px;
            width: 200px;
            padding: 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>div.html</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <a href="http://ibe-inc.com">First href on its own</a>
    <p><a href="http://ibe-inc.com">Second href in a paragraph</a></p>
    <h3><a href="http://ibe-inc.com">Third href in h3</a></h3>

    <p class="redparagraph"> This paragraph is red!</p>

    <p class="greenparagraph">This paragraph is GREEN!</p>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <ul>
        <li>Apples</li>
        <li>Pie</li>
        <li>dumplings</li>
        <li>Bacon</li>
        <li>Eggs</li>
    </ul>

    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

    <div id="ralph">Ralph Sloan</div>
    <div id="sam">Sam Sloan</div>

</body>

</html>