<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MinMax.html</title>
        
        <style type="text/css">
            img {max-height: 400px;
                max-width: 400px;}
                
            p:first-letter{font-weight: bold;
              font-size: 30px;
              color: red;}
        
            #second {border: 1px solid green;
                    position: relative;
                    top: 80px;
                    left: 230px;}
        
            #lucky {border: 2px dashed blue;
                    position: fixed;
                    top: 20px;
                    left: 55px;}
        </style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<img src="DSC_3009-750x499.jpg">
<img src="GasGas-EC300Rightweb.jpg">
<img src="Ron-at-GHbig6web.jpg">

    </body>
</html>